@font-face {
  font-family: "iconfont"; /* Project id 3995470 */
  src: url('iconfont.woff2?t=1680767331517') format('woff2'),
       url('iconfont.woff?t=1680767331517') format('woff'),
       url('iconfont.ttf?t=1680767331517') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zanting:before {
  content: "\e629";
}

.icon-taiyang-copy:before {
  content: "\e64c";
}

.icon-read:before {
  content: "\e63a";
}

.icon-a-145-app-jiaocaimulu:before {
  content: "\e6ab";
}

.icon-shu2:before {
  content: "\e731";
}

.icon-nv:before {
  content: "\e644";
}

.icon-nan:before {
  content: "\e6e3";
}

.icon-Aa:before {
  content: "\e636";
}

.icon-bofang:before {
  content: "\e624";
}

.icon-yunshangchuan_o:before {
  content: "\ebb3";
}

.icon-shezhi:before {
  content: "\e605";
}

.icon-kefu:before {
  content: "\e614";
}

.icon-shiting:before {
  content: "\e602";
}

.icon-24gf-next:before {
  content: "\ea7f";
}

.icon-24gf-previous:before {
  content: "\ea88";
}

.icon-shuji:before {
  content: "\e7ef";
}

.icon-wode:before {
  content: "\e620";
}

.icon-yueduye-yejianmoshi:before {
  content: "\e621";
}

.icon-tingshu-mulu:before {
  content: "\e622";
}

.icon-ziyuan:before {
  content: "\e625";
}

.icon-jifen:before {
  content: "\e65a";
}

.icon-fenlei1-mianxing:before {
  content: "\e6ae";
}

